MONGODB_URL =mongodb+srv://noha:nohamohammed@cluster0.a7urq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY=994196641487149
CLOUD_API_SECRET=2x-OAGGADNKJpjj6WxxiGu-Eo48
CLOUD_NAME=scar

REFRESH_TOKEN_SECRET = restrfvgkodkfoi
ACCESS_TOKEN_SECRET = oegmkvmdklfvmlasdpp